C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\Lab 2.1.exe.config
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\Lab 2.1.exe
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\Lab 2.1.pdb
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab 2.1.csprojAssemblyReference.cache
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab_2._1.Form1.resources
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab_2._1.Properties.Resources.resources
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab 2.1.csproj.GenerateResource.cache
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab 2.1.exe
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab 2.1.pdb
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab_2._1.Form2.resources
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\EntityFramework.dll
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\EntityFramework.SqlServer.dll
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\EntityFramework.xml
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\bin\Debug\EntityFramework.SqlServer.xml
C:\Системне програмування\Lab 2\Lab 2.1\Lab 2.1\obj\Debug\Lab 2.1.csproj.CopyComplete
