<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trade_Of_UkraineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company11">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TradingScaleId" Type="Int32" />
    <Property Name="NumberOfShops" Type="Int32" />
    <Property Name="HeadCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Trade_Of_UkraineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company11" EntityType="Trade_Of_UkraineModel.Company11" />
    <EntitySet Name="Company" EntityType="Trade_Of_UkraineModel.Company" />
    <EntitySet Name="Scale" EntityType="Trade_Of_UkraineModel.Scale" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TradingScaleId" Type="Int32" />
    <Property Name="NumberOfShops" Type="Int32" />
    <Property Name="HeadCity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Scale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>