<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b01836317204c99908841c03c38abbe" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Trade_Of_UkraineModel.Company11" Width="2.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade_Of_UkraineModel.Company" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Trade_Of_UkraineModel.Scale" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>